from uuid import uuid4

from fastapi import APIRouter, WebSocket

from src.application.services import WebSocketManager
from src.application.usecases import SendMessageUseCase
from src.domain.repositories import GroupRepository

router = APIRouter()


@router.websocket("/ws/{user_id}")
async def websocket_endpoint(
    websocket: WebSocket,
    user_id: int,
):
    """
    Заметки для себя: Dishka отвратительно работает с вебсокетами. Работе с ними
    в документации в принципе посвящен один короткий абзац, из которого следует,
    что зависимости с контекстом (scope) REQUEST (на уровне запроса)
    здесь работают как-то так себе.
    О чем автор умолчал - о том, что все зависимости здесь работают как-то так
    себе в силу длительности соединения вебсокета. Поэтому целым приключением
    оказалось сделать один менеджер вебсокетов для нескольких соединений,
    так, чтобы несколько пользователей могли подключаться и общаться между
    собой, т.е. чтобы их соединения обслуживались одним менеджером.
    Dishka категорически не может стыковать контейнеры с зависимостями, если
    у них разные scope.
    В результате пришлось сделать несколько нелогично, и репозиторий для работы
    с группами перемещать в метод-коннектор менеджера - просто потому что этот
    репозиторий использует для инициализации объект сессии SQLAlchemy, а создать
    этот объект с контекстом на все приложение не получится - СУБД не держит
    длинные соединения, запросы должны быть атомарными, завершаться, когда
    соединение завершено (а в идеале еще раньше).
    Чего также категорически нельзя делать в случае вебсокетов и dishka:
    1) использовать прямую инъекцию через декоратор @inject, dishka просто
    будет обрывать все соединения из-за того, что не сможет разобраться
    с зависимостями, возвращать молча ошибку соединение 403, и это очень
    неочевидно, что эта 403 именно от dishka;
    2) использовать явную передачу в параметры обработчика AsyncContainer,
    поскольку FastAPI будет неистово хотеть провалидировать этот объект
    с помощью Pydantic и потерпит сокрушительное фиаско;
    3) использовать встроенный инъектор зависимостей FastAPI - Depends,
    потому что dishka не умеет работать с вебсокетами как с HTTP-запросами,
    контекст REQUEST не создается, а значит ничего не получится.

    Как все же получить свои зависимости в обработчике вебсокетов?
    Ну, и сложно, и просто: нужно зайти с обратной стороны, так сказать,
    с тыла.
    В точке входа создается асинхронный контейнер с зависимостями, а затем
    он связывается с приложением FastAPI.
    Соответственно, на уровне с самой широкой областью видимости для приложения,
    то есть на уровне самого экземпляра FastAPI контейнер становится доступен.
    Более того, он становится одним из атрибутов самого приложения.
    А вебсокет, который обрабатывается данным хэдлером, хранит в себе информацию
    об объекте, который его обслуживает. Поэтому, внутри хэндлера доступен
    вебсокет, внутри вебсокета доступно приложение, внутри приложения доступен
    контейнер с зависимостями.
    """
    container = websocket.app.state.dishka_container
    async with container() as request_container:
        ws_manager = await request_container.get(WebSocketManager)
        send_message_use_case = await request_container.get(SendMessageUseCase)
        group_repo = await request_container.get(GroupRepository)
        try:
            await ws_manager.connect(user_id, websocket, group_repo)
            while True:
                data = await websocket.receive_json()
                chat_id = data["chat_id"]
                text = data["text"]
                message_id = str(uuid4())
                await send_message_use_case.execute(chat_id, user_id, text, message_id)
        except Exception as e:
            await ws_manager.disconnect(user_id)
            print(f"Попытка подключения пользователя {user_id} не удалась с ошибкой {e}")
